# sdor

./: .gitignore  README.md
sdor-webapp/: pom.xml
sdor-webapp/src/main/java/org/pdbcorp/apps/sdor/: SdorWebApplication.java
sdor-webapp/src/main/java/org/pdbcorp/apps/sdor/boot/: SdorWebAppBootstrap.java
sdor-webapp/src/main/java/org/pdbcorp/apps/sdor/command/: LoginCommand.java  UserCommand.java
sdor-webapp/src/main/java/org/pdbcorp/apps/sdor/config/: SdorWebAppAuthenticationSuccessHandler.java  SdorWebAppInternationalization.java  SdorWebAppSecurity.java  SdorWebApplicationInternationalization.java  SdorWebApplicationSecurity.java
sdor-webapp/src/main/java/org/pdbcorp/apps/sdor/controller/: AdminController.java  AuthenticationController.java  ErrorController.java  IndexController.java  RegistrationController.java
sdor-webapp/src/main/java/org/pdbcorp/apps/sdor/data/model/: Category.java  Product.java  Role.java  User.java
sdor-webapp/src/main/java/org/pdbcorp/apps/sdor/data/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
sdor-webapp/src/main/java/org/pdbcorp/apps/sdor/service/: SdorWebAppUserDetailsService.java  UserCommandConversionService.java
sdor-webapp/src/main/resources/: application-dev.properties  application.properties  log4j2.xml  messages.properties
sdor-webapp/src/main/resources/static/css/: app.css
sdor-webapp/src/main/resources/templates/: 403.html  404.html  500.html  dashboard.html  default.html  error.html  index.html  landing.html  login.html  logout.html  products.html  register.html  secured.html  services.html
sdor-webapp/src/main/resources/templates/fragments/: navbar.html
sdor-webapp/src/test/java/org/pdbcorp/apps/sdor/: SdorWebApplicationTests.java
sdor-webapp/src/test/java/org/pdbcorp/apps/sdor/data/repository/: MongoDbAutoGeneratedFieldIT.java
sdor-webapp/src/test/java/org/pdbcorp/apps/sdor/integration/: ManualEmbeddedMongoDbIT.java  MongoDbAutoGeneratedFieldIT.java  MongoDbSpringIT.java
sdor-webapp/src/test/resources/: application-test.properties
