logging.level.org.springframework.boot.autoconfigure.logging=ERROR

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=beans,env,health,heapdump,info,mappings,metrics,sessions,shutdown,threaddump

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat
server.error.whitelabel.enabled=false

spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off